SZGYA-WPF-2024-11-08-Bevolkerung/MainWindow.xaml

<Window x:Class="SZGYA_WPF_2024_11_08_Bevolkerung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_2024_11_08_Bevolkerung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,5" MinWidth="40px" x:Name="cmbFeladat"></ComboBox>
                <Label FontWeight="Bold">feladat mondatos megoldása:</Label>
                <Label x:Name="lblMegoldas"></Label>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold">Megoldásonként leszűrt sorok</Label>
                <DataGrid x:Name="dtgrdMegoldas">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Dohányzik" Binding="{Binding Dohanyzik}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold">Listás megoldás</Label>
                <ListView x:Name="lstvwMegoldas"></ListView>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Window>
